{
  "id": "dainvo-task-manager",
  "name": "Dainvo Task Manager",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Sync vault tasks with Dainvo using a local desktop bridge.",
  "author": "Intagri Technologies",
  "authorUrl": "https://dainvo.com",
  "isDesktopOnly": true
}
