{
  "id": "dainvo-task-manager",
  "name": "Dainvo Task Manager",
  "version": "1.1.2",
  "minAppVersion": "1.11.4",
  "description": "Sync vault task projections with Dainvo mobile and the local Dainvo desktop bridge.",
  "author": "Intagri Technologies",
  "authorUrl": "https://dainvo.com",
  "isDesktopOnly": false
}
